# mora-file-organizer-001

./: .gitignore  .project  README.MD  pom.xml
files/: quotes.txt
src/main/java/com/github/deShortOne/mora_file_organizer_001/: FileSearch.java  Main.java
src/main/java/com/slmora/file/organizer/app/: Main.java
src/main/resources/: datasource.properties  log4j2.xml
src/test/java/com/github/deShortOne/mora_file_organizer_001/: FileSearchTest.java
